<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            body {
                text-align: center;
                background-color: #d2b48c;
                margin:auto;
            }
            #title {
                background-color: #ffb300;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 700px;
                margin: auto;
            }
            #projects {
                background-color: azure;
                width: 300px;
                text-align: left;
                margin:auto;
                border: 4px black solid;


            }

        </style>
    </head>
    <body>
        <div id="title"><h1>Marius du Plooy: Javascript Projects</h1></div>
        <div id="blank01"></div>
        <div id="projects"> <div id="pro01"><h2>1. <a href="https://woestyn101.github.io/dicegame/">Dice Game</a></h2></div>
        <div id="pro02"><h2>2. <a href="https://woestyn101.github.io/mathaddtest/">Math Addition Test</a></h2></div>
       </div>
       
        
        <script type="text/javascript">
          
        </script>
    </body>
</html>